<!DOCTYPE html>
<html>
    
    <script src="myscripts.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

   <head>
       <style>
           body{
            font-family: 'Roboto', sans-serif;
            background-image: url("nature.png");
            background-repeat: no-repeat;
            background-size: cover;
           }    

           .container{
               width:400px;
               height:600px;
        
               position: absolute;
               border-radius: 3%;
                top: 50%; right: 50%;
                transform: translate(50%,-50%);
                overflow: hidden;
           }
           .output{
               width: 100%;
               height:25%;
               background-color: #eeeeee49;
               margin-bottom: 5px;
           }
           .input1{
            width: 100%;
               height:15%;
               background-color: #0000009c;
               margin-bottom: 5px;
               transition: 0.5s;
               cursor: pointer;
           }
           .input1:hover{
            background-color: rgba(0, 0, 0, 0.87);
           }
           .input2:hover{
            background-color: rgba(0, 0, 0, 0.87);
           }


           .input2{
            width: 100%;
               height:15%;
               background-color: #0000009c;
               margin-bottom: 5px;
               transition: 0.5s;
               cursor: pointer;
           }
           .operation{
               width:100%;
               height:19%;
               display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-bottom: 5px;
                      
              
           }
           .operation2{
               width:100%;
               height:19%;
               display: flex;
            flex-direction: row;
            justify-content: space-between;
           
              
           }
           .operator{
               background-color: #0000009c;
               width:49%;
               height:100%;
               font-family: 'Roboto', sans-serif;
               color:white;
               text-align: center;
               transition: 0.5s;
               cursor: pointer;
           }
           .operator:hover{
            background-color: rgba(0, 0, 0, 0.87);
           }
           .operator h1{
               margin-top:40px;
           }
           #fnum{
               width: 100%;height:100%;
               background-color: rgba(255, 0, 0, 0);
               color:white;
               text-align: center;
               font-size: 40px;
               outline: none;
               border: none;
               
           }
           #snum{
                width: 100%;height:100%;
               background-color: rgba(255, 0, 0, 0);
               color:white;
               text-align: center;
               font-size: 40px;
               outline: none;
               border: none;
           }
           #output{
                width: 100%;height:100%;
               background-color: rgba(255, 0, 0, 0);
               color:white;
               text-align: center;
               font-size: 40px;
               outline: none;
               border: none;
           }
       </style>
   </head>
<body>
    <h1 style="color:white;text-align: center;">
        <script>
            // DOM ocument.write
            document.write("Simple Calculator");
        </script>
    </h1>
    <div class="container">
        <div class="output">
            <input type="text" id="output" name="output" readonly>
        </div>
        <div class="input1">
            <input type="text" id="fnum" name="fnum" placeholder="first number">
        </div>
        <div class="input2">
            <input type="text" id="snum" name="snum" placeholder="second number">

        </div>
        <div class="operation">
            <div class="operator" id="add" onclick="add()">
                <h1>
                    +
                </h1>
            </div>
            <div class="operator" id="diff" onclick="diff()">
                <h1>
                    -
                </h1>
            </div>
         
        </div>
        <div class="operation2">
          
            <div class="operator" id="mult" onclick="mult()">
                <h1>
                    x
                </h1>

            </div>
            <div class="operator" id="divide" onclick="divide()">
                <h1>
                    /
                </h1>

            </div>
        </div>
    </div>


</body>
</html>
